:root {
  --background-color: #2F303A;
  --icon-color: #F5F4FA;
  --accent-color: #2196F3;
  --text-accent: #FFFFFF;
  --logo-color: #000000;
  --title-color: #212121;
  --contacts-color: #757575;
  --button-background: #F5F4FA;
  --button-border: #EEEEEE;
  --background-focus: #188CE8;
  --rgba: rgba(255, 255, 255, 0.6);
  --portfolio-photo-border: 1px solid #EEEEEE;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo-header_theme_light {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  margin-right: 95px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.logo-blue {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ECECEC;
} 

.flex-container {
  display: flex;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

/*  MENU  */
.menu{
  display: flex;
}

/*.menu .menu__item + .menu__item {
    margin-left: 50px;
    */
.menu .menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__link:hover,
.menu__link:focus {
  color: var(--accent-color);
}

.menu__link.current {
  color: var(--accent-color);
}

.menu__link.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*   header-contacts   */
.header-contacts {
  display: flex;
}

.header-contacts {
  margin-left: auto;
}

.header-email {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
  background-size: contain;
}

.icon-contact{
  margin-right: 10px;
  fill: #757575;
}

.icon-contact:hover,
.icon-contact:focus {
  fill: var(--accent-color);
}

.header-contacts__item:not(:last-child) {
  margin-right: 50px;
}

.header-phone-number {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
}

.head-contact:hover,
.head-contact:focus {
  color: var(--accent-color);
}

.head-contact {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.head-contact:hover .icon-contact,
.head-contact:focus .icon-contact {
  fill: var(--accent-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}

.hero {
  background: var(--background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero_bg.jpg");
  background-size: cover;
  background-color: #C4C4C4;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero__main-text {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-accent);
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-accent);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 32px;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background: var(--background-focus);
}

.benefits {
  display: flex;
  flex-wrap: wrap;
}

.benefits__item {
  width: calc((100% - 90px) / 4);
}

.benefits__item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.benefits__icon {
  background-color: var(--icon-color);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 70px;
  height: 70px;
}

.section-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contacts-color);
}

.what-are-we-doing-section {
  padding-top: 0;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.what-are-we-doing-list {
  display: flex;
}

.what-are-we-doing-card:not(:nth-child(3n)) {
  margin-right: 30px;
}

.what-are-we-doing-card {
  flex-basis: calc((100% - 90px) / 3);
}

.what-are-we-doing-thumb {
  position: relative;
}

.what-are-we-doing-desk {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 370px;
  height: 70px;
  left: 0;
  bottom: 0;
  color: var(--text-accent);
  background: rgba(47, 48, 58, 0.8);
}

.our-team-section {
  background: #F5F4FA;
}

.team-section {
  display: flex;
}

.team-section__item {
  flex-basis: calc((100% - 120px) / 4);
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section__item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.team-section__description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
}

.team-section__position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--contacts-color);
  margin-top: 10px;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--text-accent);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover,
.social-list__link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.social-list__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--text-accent);
}

.clients-list {
  display: flex;
}

.clients-list__item {
  width: 170px;
  height: 92px;
}

.clients-list__link {
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__item:not(:last-child) {
  margin-right: 30px;
}

.clients-list__link:hover,
.clients-list__link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__link:hover .clients__icon,
.clients-list__link:focus .clients__icon {
  fill: var(--accent-color);
}

.footer {
  background: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-footer {
  padding-top: 60px;
  padding-bottom: 56px;
}

.flex-container {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-accent);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
  font-style: normal;
  margin-top: 20px;
}

.address__place {
  margin-bottom: 9px;
}

.address-place {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-accent);
}

.address-mail-footer {
  margin-bottom: 9px;
}

.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--rgba);
}

.footer-focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-focus:hover,
.footer-focus:focus {
  color: var(--accent-color);
}

.footer__adress {
  flex-grow: 1;
  margin-right: 70px;
}

.footer-media {
  margin-right: 93px;
}

.join-section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #fff;
}

.join-media-footer {
  display: flex;
}

.media-footer-list:not(:last-child) {
  margin-right: 10px;
}

.media-footer-link {
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-footer-link:hover,
.media-footer-link:focus {
  background-color: var(--accent-color);
}

.icon-media-footer {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.footer-subscribe {
  display: flex;
}

.subscribe-text {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.subscribe-form-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--background-color);
}

.subscribe-email-input {
  display: flex;
}

.subscribe-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  color: var(--text-accent);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-telegram-icon {
  margin-left: 10px;
}

.subscribe-form-button:hover,
.subscribe-form-button:hover {
  background-color: var(--background-focus);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  height: 581px;
  background: var(--text-accent);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--text-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover, .modal-close-button:focus {
  fill: var(--accent-color);
}

.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding-left: auto;
  padding-right: auto;
  margin-bottom: 12px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form-input-wrapper {
  position: relative;
  display: block;
}

.contact-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-color);
}

.contact-form-field-key {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.contact-form-field {
  margin-bottom: 10px;
}

.contact-form-field-textarea {
  margin-bottom: 20px;
}

.contact-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-color);
}

.contact-form-message {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.contact-form-message::placeholder {
  text-transform: capitalize;
  color: rgba(117, 117, 117, 0.5);
}

.contact-form-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin-bottom: 30px;
}
.contact-form-checkbox-label::before {
  display: block;
  content: "";
  width: 18px;
  height: 18px;
  cursor: pointer;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-checkbox:checked + .contact-form-checkbox-label::before {
  background-color: var(--accent-color);
  border-radius: 2px;
  background-image: url("../images/galochka.svg");
  background-repeat: no-repeat;
  border: var(--accent-color);
  background-position: 50% 50%;
}
.contact-form-checkbox:focus + .contact-form-checkbox-label::before {
  border-radius: 2px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.text-contract {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196F3;
}

.contact-form-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--text-accent);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 32px;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-button:hover, .contact-form-button:focus {
  background: var(--background-focus);
}

.button-item:not(:nth-child(5n)) {
  margin-right: 8px;
}

.list-button {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.button-section {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background: var(--button-background);
  cursor: pointer;
  background: #F5F4FA;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
  min-width: 75px;
  margin-left: auto;
  margin-right: auto;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-section:hover,
.button-section:focus {
  color: var(--text-accent);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-projects {
  display: flex;
  flex-wrap: wrap;
}

.project-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.project-item:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}

.project-cards-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--text-accent);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-portfolio-list-link:hover,
.main-portfolio-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-overlay {
  position: relative;
  overflow: hidden;
}

.main-portfolio-list-link:hover .project-cards-text,
.main-portfolio-list-link:focus .project-cards-text {
  transform: translateY(0);
}

.main-portfolio-list-link {
  display: block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-project {
  display: block;
  max-width: 100%;
  height: auto;
}

.project-item-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.project-item-product {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--contacts-color);
}

.photo-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border: var(--portfolio-photo-border);
  border-top: none;
}/*# sourceMappingURL=main.css.map */